

@import 'reset';
@import 'variables';

@import 'lib/animate';

@import 'common';


/* -------------------------
  编辑地址弹层
------------------------- */

.color-red {
  color: @color-layer-red-text;
}

.layer-editAddress {
  width: 600px;
  color: #666;

  .row-group {
    margin-top: 10px;
    &:first-child {
      margin-top: 0;
    }
  }

  .row-group .tips {
    margin-left: 10px;
    font-size: 12px;
    color: #999;
  }

  .row-group .ipt-txt {
    width: 238px;
    height: 34px;
    border: 1px solid #e6e6e6;
    text-indent: 10px;
  }

  .row-group .ipt-txt,
  .row-group .textarea {
    font-size: 14px;
    color: #666;
  }

  .row-group .ipt-txt:focus,
  .row-group .textarea:focus {
    outline-color: #ccc;
  }

  .row-group .select-group {
    margin-top: 10px;
  }

  .row-group .select-group select {
    height: 22px;
  }

  .row-group .select-group select:focus {
    outline: none;
  }

  .row-group .textarea {
    display: block;
    margin-top: 10px;
    width: 390px;
    height: 80px;
    line-height: 22px;
    padding: 5px 5px 5px 10px;
    border: 1px solid #e6e6e6;
  }
}