


@import 'reset';
@import 'variables';

@import 'lib/animate';

@import 'common';


/* ---------------------------------
  支付弹层
---------------------------------- */
.layer-paying {
  width: 400px;

  .layer-cont {
    line-height: 50px;
    text-align: center;
  }
}