/**
* reset.less v1.0.0
* CSS Reset Styles
* Source: http://github.com/wangchi/css-reset
*
* Mail: hiwangchi@gmail.com
* Date: 2014-12-10 11:06:28
*
* MIT License
*/


// ------------------------------
// Variables
// ------------------------------
// @font: 14px/1.5 tahoma, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
@font: 14px "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;

@default-line-height: 1.5;

@font-color: #666;

@link-color: #36f;

@link-outline: hidden;

@link-text-decoration: underline;

@form-outline: none;

@textarea-resize: none;

@legend-color: #333;




// ------------------------------
// Reset
// ------------------------------

body,
h1, h2, h3, h4, h5, h6,
dl, dt, dd, ul, ol, li,
div, p, th, td, pre, code, blockquote,
fieldset, legend, form, input, textarea {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

ol, ul {
  list-style: none;
}

address, caption, cite, code, dfn, em, i, th, var {
  font-style: normal;
  font-weight: normal;
}

q:before,
q:after {
  content: '';
}

abbr, acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: @legend-color;
}




// ------------------------------
// HTML5 display block
// ------------------------------

header,
nav,
main,
article,
aside,
section,
footer {
  display: block;
}




// ------------------------------
// Remove some default styles
// ------------------------------

input,
textarea {
  outline-style: @form-outline;
}

input[type="text"], input[type="password"], textarea {
  outline-style: @form-outline;
  -webkit-appearance: @form-outline;
  -moz-appearance: @form-outline;
  // appearance: none;
}

textarea {
  resize: @textarea-resize;
}

a, a:link, a:visited {
  color: @link-color;
}

a:active,
a:focus {
  outline: @link-outline;
}

a {
  text-decoration: @link-text-decoration;
}



// ------------------------------
// Set some default styles
// ------------------------------

body,
button,
input,
select,
textarea {
  font: @font;
  line-height: @default-line-height;
  color: @font-color;
}