/**
 * Dialog variables
 * @author hiwangchi@gmail.com
 */


@backdrap-zIndex: 10000;
@dialog-default-width: 300px;
@dialog-default-height: 200px;

@dialog-theme-color: #65cea7;
@dialog-theme-bg: #fff;


@color-layer-red-bg: #e74144;

@color-layer-red-text: #f5422a;